<!DOCTYPE html>
<html>

<head>
<title>Contacts Book</title>
<style>
div{
	float:left;
}

#banner{
	color: white;
	background-color: rgb(50,62,72);
	width: 101.3%;
	height:330px;
	margin-left:-10px;
}

#banner_text{
	font-size:28px;
	margin-left:120px;
	margin-top:20px;
}

#banner_img{
	float:right;
	margin-right:150px;
	margin-top:30px;
}

#content{
	width:100%;
	color:#666;
	font-size:28px;
	text-align:center;
	margin-top:50px;
}
#content_img_container{
	margin:0 auto;
	width:1000px;
	height:300px;
	float:none;
	margin-top:80px;
	font-size:18px;
	color:rgb(42,152,251);
}
.content_img{
	margin-left:70px;
}

</style>
<link rel="stylesheet" type="text/css" href="mystyle.css">
<script src="myscript.js"></script>
</head>

<body>

<header>
    <div id="header_img">
    <img src="logo.jpg" height="90px" width="80px"/>  
    </div> 
    
    <div id="logo">
    Design by Eileen Qu
    </div>
    
    <nav>
    <ul id="join">
     <li><a href="login.html">Sign In</a></li>
     <li><a href="register.html">Sign Up</a></li> 
    </ul> 
    </nav>
</header>

<section>
<div id="banner">
    <div id="banner_text">
        <h1>Your Contacts. Organized.</h1>
        <p>Keep your address book updated, clean,<br>and always available.</p>
    </div>
    <div id="banner_img">
    <img src="http://www.plaxo.com//img/v3/home/HeroBanner@2x.png" height="300px"/>  
	 </div>
</div>
</section>

<section>
<div id="content">
<p> Access your address book contacts and <br>schedual anywhere. anytime.</p>
	<div id="content_img_container">
        <div>
        <img src="http://www.plaxo.com/img/v3/home/circle01@2x.png" width="140px">
        <p>All your contacts<br>in one place</p>
        </div>
        <div class="content_img">
        <img src="http://www.plaxo.com/img/v3/home/circle02@2x.png" width="140px">
        <p>Virtual assistant<br>with a human</p>
        </div>
        <div class="content_img">
        <img src="http://www.plaxo.com/img/v3/home/circle03@2x.png" width="140px">
        <p>No more<br>duplicates</p>
        </div>
        <div class="content_img">
        <img src="http://www.plaxo.com/img/v3/home/circle04@2x.png" width="140px">
        <p>Peace of mind</p>
        </div>
        <div class="content_img">
        <img src="http://www.plaxo.com/img/v3/home/circle05@2x.png" width="140px">
        <p>Enhance your<br>contacts</p>
        </div>
    </div>
</div>
</section>

<footer>
<div id="footer">&copy;Marlabs Inc-2015</div>
</footer>

</body>
</html>

